<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    crossorigin="anonymous">
    <link href="css/Css.css" rel="stylesheet">

    <h1 class="starter-template"> Reviews </h1>

  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Girls Travel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Deals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About-Us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reviews.html">Reviews</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row">
      <div class="col-sm mt-5">
        <img src="images/rreviews.PNG"

    <div class="row">
      <div class="col-sm mt-5">
            Very committed service with proper follow-up. Service provided as per
            their schedule with a hassle free journey...
            thanks to Girls Travel tours and travels for providing services

    <div class="row">
      <div class="col-sm mt-5">
        <img src="images/reviews.PNG">

    <div class="row">
      <div class="col-sm mt-5">
              This morning the driver provided by Girls Travel drove us all the way from Siem Reap to Phnom Penh.
              We arranged the booking through the internet yesterday and Girls Travel responded quickly.
              Our driver was the best. Our driver was very safe and really kind. We asked him to find us a place
              to stretch our legs and he found the best spot. He even bought some fruitchips for us.
              Highly recommended and so much more fun than taking a bus.

    <div class="row">
      <div class="col-sm mt-5">
        <img src="images/reviewss.PNG"

    <div class="row">
        <div class="col-sm mt-5">
              Girls Travel is the tour based agency provide everything they mention in their packages.
              Great guider and professional.

    <div class="row">
        <div class="col-sm mt-5">
          <img src="images/reviewws.PNG"

    <div class="row">
      <div class="col-sm mt-5">

              My friend and i arranged our 3.5 day tour of siem reap with Girls Travel in September 2012.
              They were very organized and responded to my inquiries almost immediately. I can't say enough good things
              about our guide Tina and our driver, Tom.  They were always on time, polite, informative, and accomodating.
              They made sure our experience was what we wanted and the best it can be.  I highly recommend Girls Travel!!




  </body>
</html>
